<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Single Page Website</title>
    <link rel="stylesheet" href="css/main.scss">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header id="header">
        <nav id="navbar">
            <ul>
                <li class="nav-item" data-target="home"><a href="#home">Home</a></li>
                <li class="nav-item" data-target="animals"><a href="#animals">Animals</a></li>
                <li class="nav-item" data-target="about"><a href="#about">About</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="home">
        <div class="overlay-text">
            <h2>Nature</h2>
            <p class="animated-element">Experience the aesthetic and visual appeal of our world</p>
        </div>
    </section>

    <!-- <div id="animals">
        <h1>Our animals</h1>
    </div> -->
    
    
    <section id="about-animals">
        <h1 id = "animals">Our animals</h1>

        <div id="carousel">
            <div class="slide active">
                <img src="assets/images/slide1.jpg" alt="Slide 1">
            </div>
            <div class="slide">
                <img src="assets/images/slide2.jpg" alt="Slide 2">
            </div>
            <div class="slide">
                <img src="assets/images/slide3.jpg" alt="Slide 3">
            </div>
            <a id="prevBtn">⟨</a>
            <a id="nextBtn">⟩</a>
        </div>
    </section>

    <section id="about">
        <h2>About animals</h2>
        <div class="container">
            <div class="column">
                <h3>Polar Bear</h3>
                <p>Polar bears are marine mammals primarily living within the Arctic Circle and are known for their distinct white coats, which help them blend into their icy surroundings. They rely heavily on sea ice to travel, hunt seals, rest, and breed.</p>
            </div>
            <div class="column">
                <h3>Lion</h3>
                <p>Lions are large, carnivorous mammals known as the 'king of the jungle,' mainly found in Sub-Saharan Africa and parts of Asia. They live in groups called prides, which consist of related females, their cubs, and a small number of adult males.</p>
            </div>
            <div class="column">
                <h3>Monkey</h3>
                <p>Monkeys are highly intelligent and agile creatures, predominantly residing in tropical rainforests, grasslands, and highlands. They have a varied diet consisting of fruits, leaves, insects, and sometimes small animals, and exhibit intricate social structures and behaviors.</p>
            </div>
        </div>
    </section>    
    
    
    <section id="modal-section">
        <div class="container">
            <h2>Discover More</h2>
            <div class="columns">
                <div class="column">
                    <button class="open-modal-btn stylish-btn" data-modal="modal1">Discover Nature</button>
                    <div id="modal1" class="modal">
                        <div class="modal-content">
                            <span class="close-modal-btn close">&times;</span>
                            <h3>The Beauty of Nature</h3>
                            <p>Explore the breathtaking landscapes and diverse ecosystems that our planet has to offer. Discover the myriad species of flora and fauna that inhabit these spaces, and learn animals the importance of preserving our natural heritage.</p>
                            <img src="assets/images/nautre.jpeg" alt="Nature Image" />
                        </div>
                    </div>
                </div>
                <div class="column">
                    <button class="open-modal-btn stylish-btn" data-modal="modal2">Art and Culture</button>
                    <div id="modal2" class="modal">
                        <div class="modal-content">
                            <span class="close-modal-btn close">&times;</span>
                            <h3>Richness of Art & Culture</h3>
                            <p>Delve into the world of art and culture, exploring the rich tapestry of traditions, art forms, music, dance, and heritage that civilizations have nurtured over the centuries.</p>
                            <img src="assets/images/art.jpeg" alt="Art Image" />
                        </div>
                    </div>
                </div>
                <div class="column">
                    <button class="open-modal-btn stylish-btn" data-modal="modal3">Science and Technology</button>
                    <div id="modal3" class="modal">
                        <div class="modal-content">
                            <span class="close-modal-btn close">&times;</span>
                            <h3>Innovations in Science & Technology</h3>
                            <p>Explore the latest breakthroughs in science and technology, learn animals the innovations that are shaping our world, and see how scientific advancements are making a difference in our lives.</p>
                            <img src="assets/images/tech.jpeg" alt="Science Image" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>    

    <section id="animation-section">
        <div class="container">
            <h2>This website is</h2>
            <div class="animated-element">
                Aesthetic and Interactive!
            </div>
        </div>
    </section>

    <section id="video-section">
        <div class="container">
            <h2>Watch this campfire</h2>
            <video controls>
                <source src="assets/videos/nature_video.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </section>  
    
    
    <footer>
        <div class="container">
            <div class="social-icons">
                <a href="#" class="icon facebook" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="icon twitter" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="icon instagram" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" class="icon linkedin" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </footer>    
    
    <script src="js/main.js"></script>
</body>
</html>
